#cms_gallery{
  background-size: cover;
  background-position-x: center;
  position: relative;
  
  .content{
    position: relative;
    z-index: 1;
    padding: 2rem 2rem 4rem;
    
    h2{
      text-transform: uppercase;
      font-size: 2rem;
      text-align: center;
      margin-bottom: 0;
    }

    p{
      margin-top: .4rem;
      text-align: center;
    }

    .wrapper-gallery{
      position: relative;

      &:not(.gallery-filled){
        > button { display: none; }
      }
      
      > button {
        position: absolute;
        margin: auto 1.2rem;
        top: 0;
        bottom: 0;
        padding: 0 0 .4rem;

        img{
          width: 3rem;
          height: 3rem;

          background: #fff;
          border-radius: 50%;
        }

        &.btn-left, &.btn-right{
          width: 3rem;
          height: 3rem;
          padding-top: .4rem;
        }
        &.btn-left{ left: 0; }
        &.btn-right{ right: 0; }
      }

      #container-gallery img{
        cursor: pointer;
        transition: transform 0.3s;

        &:hover {
          transform: scale(1.1);
        }
      }

      &.carousel-gallery #container-gallery{
        width: fit-content;
        max-width: calc(100vw - 4rem);
        min-height: 15rem;
        overflow-x: auto;
        padding-bottom: .4rem;
        margin: auto;

        > div {
          display: flex;
          width: fit-content;
          max-width: 100%;
        }
  
        &::-webkit-scrollbar{
          width: 0;
          height: 0;
        }

        img{
          width: 15rem;
          min-width: 15rem;
          height: 15rem;
          min-height: 15rem;
          box-shadow: 0 0 20px #0021;
          border-radius: 0.4rem;
          object-fit: cover;
          margin: .4rem;
        }
      }
      &.mosaic-gallery #container-gallery{
        display: flex;
        gap: 1rem;
        min-height: 15rem;
        align-items: center;
        overflow-x: auto;
        padding-bottom: .4rem;
        margin: auto;
        width: 600px;
        max-width: calc(100vw - 4rem);
  
        .text-loading{
          grid-column: span 3;
        }

        &::-webkit-scrollbar{
          width: 0;
          height: 0;
        }

        .row{
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-auto-rows: 200px;
          gap: 10px;
          width: 600px;
          min-width: calc(100% - 0.5rem);
          max-width: calc(100vw - 4rem);
          margin: auto;

          @media (max-width: 660px) {
            grid-auto-rows: calc((100vw - 4rem) / 3);
          }
  
          .gallery-image {
            background-color: #ddd;
            border-radius: 8px;
            width: 100%;
            height: 100%;
      
            box-shadow: 0 0 20px rgba(0, 0, 34, 0.0666666667);
            border-radius: 0.4rem;
            -o-object-fit: cover;
            object-fit: cover;
            margin: 0.4rem;
  
            &:nth-child(2) {
              grid-column: span 2;
              grid-row: span 2;
            }
            &:nth-child(4) {
              grid-column: span 2;
              grid-row: span 2;
            }
          }
        }
      }
      &.netflix-gallery #container-gallery{
        width: fit-content;
        max-width: calc(100vw - 4rem);
        min-height: 15rem;
        overflow-x: auto;
        padding-bottom: .4rem;
        margin: auto;

        > div {
          display: flex;
          width: fit-content;
          max-width: 100%;
        }
        
        &::-webkit-scrollbar{
          width: 0;
          height: 0;
        }

        img{
          width: 15rem;
          min-width: 15rem;
          height: 24rem;
          min-height: 24rem;
          box-shadow: 0 0 20px #0021;
          border-radius: 0.4rem;
          object-fit: cover;
          margin: .4rem;
        }
      }
  
      .text-loading{
        opacity: .7;
        text-align: center;
        width: 100%;
        padding-left: 2rem;
        padding-right: 2rem;
        height: 15rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0002;
      }
    }
  }
  .gallery {
    display: flex;
    gap: 10px;
  
    .gallery-item {
      width: 150px;
      cursor: pointer;
      transition: transform 0.3s;
  
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  
  #modal-zoom-gallery-image {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
  
    .modal-content {
      max-width: 90%;
      max-height: 90%;
      transition: transform 0.2s ease-in-out;
      cursor: grab;

    }

    > button {
      position: absolute;
      margin: auto 1.2rem;
      top: 0;
      bottom: 0;
      padding: 0 0 .4rem;
      color: white;
      
      img{
        width: 3rem;
        height: 3rem;

        background: #fff;
        border-radius: 50%;
      }

      &.btn-left, &.btn-right{
        width: 3rem;
        height: 3rem;
        padding-top: .4rem;
      }
      &.btn-left{ left: 0; }
      &.btn-right{ right: 0; }
    }
  
    .close {
      position: absolute;
      top: 20px;
      right: auto;
      left: auto;
      font-size: 30px;
      color: white;
      cursor: pointer;
      text-align: center;
      background: #0016;
      padding: 1px 10px;
      border-radius: 50%;
      z-index: 999;
    }
  }
}